[gd_scene load_steps=3 format=3 uid="uid://ddgpqos1tw53x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0h6ah"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_7j7d6"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_0h6ah")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_7j7d6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -5.96046e-08, 1, 0, -1, -5.96046e-08, 0, 38, 0)
shadow_enabled = true
