[gd_scene load_steps=3 format=3 uid="uid://c1oh83px21axb"]

[ext_resource type="PackedScene" uid="uid://dplkjpx7gjjj4" path="res://art/player.glb" id="1_h04ta"]

[sub_resource type="SphereShape3D" id="SphereShape3D_llrmi"]
radius = 0.957412

[node name="Player" type="CharacterBody3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_h04ta")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.951389, 0)
shape = SubResource("SphereShape3D_llrmi")
