[gd_scene load_steps=5 format=3 uid="uid://c1oh83px21axb"]

[ext_resource type="PackedScene" uid="uid://dplkjpx7gjjj4" path="res://art/player.glb" id="1_h04ta"]
[ext_resource type="Script" path="res://player.gd" id="1_ikcva"]

[sub_resource type="SphereShape3D" id="SphereShape3D_llrmi"]
radius = 0.957412

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qsnq2"]
height = 0.227409
radius = 1.29935

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_ikcva")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_h04ta")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.951389, 0)
shape = SubResource("SphereShape3D_llrmi")

[node name="MobDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.343338, 0)
shape = SubResource("CylinderShape3D_qsnq2")

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
